{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.js"]
}
