{
  "name": "R2 Web Manager",
  "short_name": "R2 Web",
  "description": "轻盈优雅的 Web 原生 Cloudflare R2 文件管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#F6821F",
  "background_color": "#ffffff",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
